spring.application.name=Movie-Api

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_api
spring.datasource.username=postgres
spring.datasource.password=hoanghuy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Oauth2
jwt.secret=D62UXgxTQSJ3fOQvYVMq5mKZpuDLpudlUvq4sSLL3lM=
jwt.expiration=1800000
jwt.refresh.expiration=3600000

# Security
spring.security.user.name=admin
spring.security.user.password=admin
