spring.application.name=Movie-Api

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_api
spring.datasource.username=postgres
spring.datasource.password=hoanghuy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect